<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>班级管理</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
    <style>
        a {
            color: black;
        }

        a:hover{
            text-decoration: none;
        }

        .le{
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <!--头部标签-->
    <div class="fluid">
        <div class="row">
            <h4 class="text-primary col-7"><b>班级管理</b></h4>
            <button type="button" class="btn btn-light col-2 le"><a href="../part3/file.html">学校档案管理</a></button>
            <button type="button" class="btn btn-light col-2 le"><a href="./index.html">返回首页</a></button>
        </div>
    </div>
    <!--班级-->
    <div class="d-flex flex-column pl-5 ml-5">
        <div class="d-flex flex-row m-3">
            <div class="col-2"><img alt="" src="imge/1.png" class="img-thumbnail"/></div>
            <div class="mr-auto pl-3 col-7 mt-5">
                <h5 class="text-primary"><b><a href="#">教学与学习材料的开发培训班</a></b></h5>
                <div class="d-flex flex-wrap pt">
                    <p>发起人:<a href="#" class="text-primary">进修校胡</a></p>
                    <p>班级类型:<a href="#" class="text-primary">学科教师培训</a></p>
                    <p>班级人数:<a href="#" class="text-primary">57</a>人</p>
                    <p><a href="#" class="text-primary">615</a>人访问</p>
                    <p>创建时间:2021-2-21 15:26:04</p>
                    <p>状态:<a href="#" class="text-primary">开放</a></p>
                </div>
            </div>
            <div class="col-3 d-flex flex-wrap align-content-around">
                <div class="row">
                    <button type="button" class="btn btn-light col-6">
                        <a href="./content.html">课程管理</a>
                    </button>
                    <button type="button" class="btn btn-light col-6">
                        <a href="./score.html">班级档案</a>
                    </button>


                </div>
            </div>
        </div>

        <div class="d-flex flex-row m-3">
            <div class="col-2"><img alt="" src="imge/2.png" class="img-thumbnail"/></div>
            <div class="mr-auto pl-3 col-7 mt-5">
                <h5 class="text-primary"><b><a href="#">实训场所的规划与设计</a></b></h5>
                <div class="d-flex flex-wrap">
                    <p>发起人:<a href="#" class="text-primary">进修校胡</a></p>
                    <p>班级类型:<a href="#" class="text-primary">管理者培训</a></p>
                    <p>班级人数:<a href="#" class="text-primary">55</a>人</p>
                    <p><a href="#" class="text-primary">15</a>人访问</p>
                    <p>创建时间:2021-3-24 10:22:11</p>
                    <p>状态:<a href="#" class="text-primary">开放</a></p>
                </div>
            </div>
            <div class="col-3 d-flex flex-wrap align-content-around">
                <div class="row">
                    <button type="button" class="btn btn-light col-6"><a href="./content.html">课程管理</a></button>
                    <button type="button" class="btn btn-light col-6"><a href="./score.html">班级档案</a></button>
                </div>
            </div>
        </div>


        <div class="d-flex flex-row m-3">
            <div class="col-2"><img alt="" src="img/3.png" class="img-thumbnail"/></div>
            <div class="mr-auto pl-3 col-7 mt-5">
                <h5 class="text-primary"><b><a href="#">信息化教学设计与思考
                </a></b></h5>
                <div class="d-flex flex-wrap">
                    <p>发起人:<a href="#" class="text-primary">进修校胡</a></p>
                    <p>班级类型:<a href="#" class="text-primary">学科教师培训</a></p>
                    <p>班级人数:<a href="#" class="text-primary">6</a>人</p>
                    <p><a href="#" class="text-primary">3</a>人访问</p>
                    <p>创建时间:2021-3-1 15:20:20</p>
                    <p>状态:<a href="#" class="text-primary">开放</a></p>
                </div>
            </div>
            <div class="col-3 d-flex flex-wrap align-content-around">
                <div class="row">
                    <button type="button" class="btn btn-light col-6"><a href="./content.html">课程管理</a></button>
                    <button type="button" class="btn btn-light col-6"><a href="./score.html">班级档案</a></button>
                </div>
            </div>
        </div>

        <a href=""></a>
    </div>
</div>
</body>
</html>
