<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="UTF-8">
		<title>课程信息</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-4.1.3/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/课程.css"/>
		<script src="bootstrap-4.1.3/js/jquery.min.js"></script>
		<script src="bootstrap-4.1.3/js/popper.min.js"></script>
		<script src="bootstrap-4.1.3/js/bootstrap.js"></script>
	</head>
	<body>
		<div class="container">
			<table class="table">
				<tr class="top">
					<td><h4>课程类型</h4></td>
					<td colspan="2"><input type="submit" class="btn" value="添加类型"/></td>
				</tr>
				<tr class="tb">
					<td colspan="3"></td>
				</tr>
				<tr>
					<td colspan="3" style="padding: 2px;"></td>
				</tr>
				<tr class="tb2">
					<td>类型名称</td>
					<td>描述</td>
					<td>操&nbsp;&nbsp;&nbsp;作</td>
				</tr>
				<tr>
					<td>教研员培训</td>
					<td>教研员培训</td>
					<td>
						<img src="img/2.png">&nbsp;<img src="img/2.png" class="timg">&nbsp;
					    <span style="color: red; font-size: larger;">╳</span>
					</td>
				</tr>
				<tr>
					<td>教师培训</td>
					<td></td>
					<td>
						<img src="img/2.png">&nbsp;<img src="img/2.png" class="timg">&nbsp;
					    <span style="color: red; font-size: larger;">╳</span>
					</td>
				</tr>
				<tr>
					<td>干部培训</td>
					<td></td>
					<td>
						<img src="img/2.png">&nbsp;<img src="img/2.png" class="timg">&nbsp;
					    <span style="color: red; font-size: larger;">╳</span>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
