<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>课程管理</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
	</head>
	<body>
		 <div class="container-fluid">
			<div class="blue"></div>
			<div class="container d-flex mt-3">
			<h3><b>课程管理</b></h3>
			<div class="ml-auto"><a href="./create%20a%20class.html"><button class="btn btn-primary">创建课程>></button></a></div>
			</div>
		</div>
		<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>课程名称</th>
					<th>类别</th>
					<th>课程状态</th>
					<th>创建时间</th>
					<th>审核状态</th>
					<th>操作</th>
					<th>审核</th>
					<th>分配课程</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>游戏化学习课程</td>
					<td>教师培训</td>
					<td>开放</td>
					<td>2017-02-21</td>
					<td>已通过</td>
					<td><a href="#"><img alt=""  src="img/6.png"></a><a href="#"><img alt=""  src="img/13.png" title="复制"></a><a href="#"><img alt=""  src="img/7.png"></a></td>
					<td><a>审核</a></td>
					<td><a>分配课程</a></td>
				</tr>
				<tr>
					<td>钟江区校长领批课程</td>
					<td>干部培训</td>
					<td>开放</td>
					<td>2018-03-24</td>
					<td>已通过</td>
					<td><a href="#"><img alt=""  src="img/6.png"></a><a href="#"><img alt=""  src="img/13.png" title="复制"></a><a href="#"><img alt=""  src="img/7.png"></a></td>
					<td><a>审核</a></td>
					<td><a>分配课程</a></td>
				</tr>
				<tr>
					<td>中小学信息化领导力提升课程</td>
					<td>干部培训</td>
					<td>开放</td>
					<td>2016-03-01</td>
					<td>已通过</td>
					<td><a href="#"><img alt=""  src="img/6.png"></a><a href="#"><img alt=""  src="img/13.png" title="复制"></a><a href="#"><img alt=""  src="img/7.png"></a></td>
					<td><a>审核</a></td>
					<td><a>分配课程</a></td>
				</tr>
				<tr>
					<td>中小学信息化领导力提升课程</td>
					<td>干部培训</td>
					<td>开放</td>
					<td>2014-10-27</td>
					<td>已通过</td>
					<td><a href="#"><img alt=""  src="img/6.png"></a><a href="#"><img alt=""  src="img/13.png" title="复制"></a><a href="#"><img alt=""  src="img/7.png"></a></td>
					<td><a>审核</a></td>
					<td><a>分配课程</a></td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>
</html>
