<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <title>我的培训</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-4.1.3/css/bootstrap.css"/>
    <script src="./css/bootstrap-4.1.3/js/popper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./css/bootstrap-4.1.3/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./css/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/turning.css">

</head>
<body>
<div id="whole">
    <div class="topbg"></div>
    <div class="list">
        <div class="list_title">
            <img src="./images/16.png" alt="">
            <div>
                <b>我的培训</b>
            </div>
        </div>
        <div class="list_body">
            <ul class="nav flex-column">
                <li class="nav-item left-list">
                    <a class="nav-link" href="#index"><img src="./images/17.png" alt="">&nbsp;&nbsp;首页</a>
                </li>
                <li class="nav-item left-list">
                    <a class="nav-link" href="#myclassroom"><img src="./images/17.png" alt="">&nbsp;&nbsp;我的班级</a>
                </li>
                <li class="nav-item left-list">
                    <a class="nav-link" href="./ownfiles.html"><img src="./images/17.png" alt="">&nbsp;&nbsp;我的学分</a>
                </li>
                <li class="nav-item left-list">
                    <a class="nav-link" href="#myclass"><img src="./images/17.png" alt="">&nbsp;&nbsp;我的课程</a>
                </li>
            </ul>
        </div>
    </div>

<div id="allindex">
    <div id="index">
        <div class="body">
            <div class="body_title">
                <a href="./index.html">个人中心</a>
                &gt;&gt;
                我的培训
            </div>
            <div class="body_chose">
                <ul class="nav nav-tabs">
                    <li class="nav-item body_chose_li">
                        <a class="nav-link active" href="#classaction" data-toggle="tab">班级动态</a>
                    </li>
                    <li class="nav-item body_chose_li">
                        <a class="nav-link" href="#" data-toggle="tab">我的动态</a>
                    </li>
                </ul>
            </div>
            <div class="body_body">
                <div class="tab-content">
                    <div class="tab-pane active" id="classaction">
                        <div class="media border p-3">
                            <img src="./images/18.png" alt="">
                            <div class="media-body">
                                <div class="classaction_title"><b>吴美 </b> &nbsp;回复讨论：你使用过的教学与学习材料有哪些？</div>
                                <div class="classaction_time">2021-2-21 &nbsp; 1:22:12 &nbsp; 在 &nbsp; <a
                                        href="./class_index.html">教学与学习材料的开发培训班</a>
                                </div>
                            </div>
                        </div>
                        <div class="media border p-3">
                            <img src="./images/18.png" alt="">
                            <div class="media-body">
                                <div class="classaction_title"><b>吴美 </b> &nbsp;完成任务：制作出相应的电子课件或电子资源</div>
                                <div class="classaction_time">2021-3-1 &nbsp; 1:18:56 &nbsp; 在 &nbsp; <a
                                        href="./class_index.html">教学与学习材料的开发培训班</a>
                                </div>
                            </div>
                        </div>
                        <div class="media border p-3">
                            <img src="./images/18.png" alt="">
                            <div class="media-body">
                                <div class="classaction_title"><b>王燕 </b> &nbsp;完成任务：制作出体现相应教学理念的规范学习材料，如任务书、工作页、指导书等</div>
                                <div class="classaction_time">2021-3-9 &nbsp; 15:45:42 &nbsp; 在 &nbsp; <a
                                        href="./class_index.html">教学与学习材料的开发培训班</a>
                                </div>
                            </div>
                        </div>
                        <div class="media border p-3">
                            <img src="./images/18.png" alt="">
                            <div class="media-body">
                                <div class="classaction_title"><b>李俊义 </b> &nbsp;查看资料：电子课件制作指南.doc</div>
                                <div class="classaction_time">2021-3-18 &nbsp; 15:01:24 &nbsp; 在 &nbsp; <a
                                        href="./class_index.html">教学与学习材料的开发培训班</a>
                                </div>
                            </div>
                        </div>
                        <div class="media border p-3">
                            <img src="./images/18.png" alt="">
                            <div class="media-body">
                                <div class="classaction_title"><b>李俊义 </b> &nbsp;查看资料：使用Flash制作课件实例.doc</div>
                                <div class="classaction_time">2021-3-28 &nbsp; 15:01:06 &nbsp; 在 &nbsp; <a
                                        href="./class_index.html">教学与学习材料的开发培训班</a>
                                </div>
                            </div>
                        </div>
                        <div class="media border p-3">
                            <img src="./images/18.png" alt="">
                            <div class="media-body">
                                <div class="classaction_title"><b>李俊义 </b> &nbsp;查看资料：运用PPT制作课件高级应用.pdf</div>
                                <div class="classaction_time">2021-4-5 &nbsp; 15:00:40 &nbsp; 在 &nbsp; <a
                                        href="./class_index.html">教学与学习材料的开发培训班</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body_right_top">
            <div class="body_right_top_title mb-1">
                <img src="./images/index_dog.png" style="width: 72px" alt="">
                <div>
                    胡定坤
                </div>
            </div>
            <hr style="width: 90%">
            <ul class="nav flex-column mb-1">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="./images/19.png" alt="">&nbsp;&nbsp;我的班级(10)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="./images/20.png" alt="">&nbsp;&nbsp;我的课程(8)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="./images/21.png" alt="">&nbsp;&nbsp;我的档案(8)</a>
                </li>
            </ul>
            <hr style="width: 90%">
            <div class="whi_1">
                <div class="whi_1_txt">已获学分 430分</div>
                <div class="whi_1_txt">计划学分 1761分</div>
                <div class="whi_1_txt">过程学分 15分</div>
                <div>
                    <div class="whi_1_txt">完成 &nbsp;24.42%
                        <div class="wh_1"></div>
                        <div class="ye_1"></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="body_right_bottom">
            <div class="body_right_bottom_title">
                <div style="float: left;padding-left: 20px">
                    <b>我的班级</b>
                </div>
                <div style="float: right;padding-right: 12px">
                    <a href="javascript:">
                        [更多]
                    </a>
                </div>
            </div>

            <div class="body_right_bottom_body">
                <div class="media border p-3">
                    <img src="./images/12.png" alt="" class="mr-3 mt-3 " style="width:30px;">
                    <div class="media-body">
                        <a href="javascript:">&nbsp;游戏化学习资源应用培训班</a>
                    </div>
                </div>
                <div class="media border p-3">
                    <img src="./images/13.png" alt="" class="mr-3 mt-3 " style="width:30px;">
                    <div class="media-body">
                        <a href="javascript:">&nbsp;<a href="javascript:">&nbsp;交互式教学资源应用于制作高级研修班</a></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myclassroom">
        <div class="body_title">
            <a href="./index.html">个人中心</a>
            &gt;&gt;
            <a href="">我的培训</a>
            &gt;&gt;
            我的班级
        </div>

        <div class="body_body_2">
            <div class="tab-content">
                <!--分页第一页-->
                <div id="tab-pane3" style="" class="float-left tab-pane specialwid active">
                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">教学与学习材料培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-4-30 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>
                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">心理学培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-3-4 &nbsp; 15:26：04 &nbsp; |
                                &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">国家高职教育培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-3-12 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">高职教育理论培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-3-19 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">信息化教学设计与思考培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-3-26 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/13.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">教育教学培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：6人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-4-3 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>



                </div>
                <!--分页第二页-->
                <div id="tab-pane4" class=" float-left tab-pane specialwid " style="display: none">
                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">课程开发与设计培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-4-15 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>
                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">高职教育教学设计与实施培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-4-21 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">实训场所的规划与设计培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-5-7 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>
                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">教育学培训班</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-2-27 &nbsp; 15:26：04 &nbsp; |
                                &nbsp;状态：开放
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float-right" style="width: 230px;height: 37px">
                    <ul class="pagination pagination2 classfenye">
                        <li class="page-item "><a class="page-link page-link1" href="#">上一页</a></li>
                        <li class="page-item active"><a class="page-link page-link1" href="javascript:">1</a></li>
                        <li class="page-item"><a class="page-link page-link1" href="javascript:">2</a></li>
                        <li class="page-item"><a class="page-link page-link1" href="#">下一页</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>

    <div id="myclass">
        <div class="body_title">
            <a href="./index.html">个人中心</a>
            &gt;&gt;
            <a href="">我的培训</a>
            &gt;&gt;
            我的课程
        </div>

        <div class="body_body_2">
            <div class="tab-content">
                <!--分页第一页-->
                <div id="tab-pane1" style="" class="float-left tab-pane specialwid active">

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">教学与学习材料的开发</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-2-21 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">心理学</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-3-4 &nbsp; 15:26：04 &nbsp; |
                                &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">国家高职教育的政策和法规</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-3-12 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">高职教育理论前沿</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-3-19 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">信息化教学设计与思考</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-3-26 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/13.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">教育教学改革案例</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：6人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-4-3 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>



                </div>
                <!--分页第二页-->
                <div id="tab-pane2" class=" float-left tab-pane specialwid " style="display: none">
                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">课程开发与设计</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-4-15 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>
                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">高职教育教学设计与实施</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-4-21 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>


                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">实训场所的规划与设计</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-5-7 &nbsp; 15:26：04 &nbsp;
                                | &nbsp;状态：开放
                            </div>
                        </div>
                    </div>

                    <div class="media border p-3">
                        <img src="./images/12.png" style="width: 72px" alt="">
                        <div class="media-body">
                            <div class="classaction"><b><a href="javascript:">教育学</a></b> </div>
                            <div class="classaction classaction_middle">发起人：进修校胡 | 班级类型：教室技能培训 | 班级人数：57人 | 访问：614人</div>
                            <div class="classaction classaction_bottom">创建时间： &nbsp;2021-5-17 &nbsp; 15:26：04 &nbsp; |
                                &nbsp;状态：开放
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float-right" style="width: 230px;height: 37px">
                    <ul class="pagination pagination1 classfenye">
                        <li class="page-item"><a class="page-link page-link2" href="#">上一页</a></li>
                        <li class="page-item active"><a class="page-link page-link2" href="javascript:">1</a></li>
                        <li class="page-item"><a class="page-link page-link2" href="javascript:">2</a></li>
                        <li class="page-item"><a class="page-link page-link2" href="#">下一页</a></li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</div>

</div>
</body>
<script src="js/turning1.js"></script>
<script src="js/turning2.js"></script>
</html>
